# Android

./: .gitignore
Android-1/Lesson-1/HelloActivity/app/: build.gradle
Android-1/Lesson-2/LifeCycle/app/: build.gradle
Android-1/Lesson-2/MyBrowser/app/: build.gradle
Android-1/Lesson-2/SendSms/app/: build.gradle
Android-1/Lesson-2/ShowContact/app/: build.gradle
Android-1/Lesson-3/AndroidResources/app/: build.gradle  proguard-rules.pro
Android-1/Lesson-3/Coordinator/app/: build.gradle
Android-1/Lesson-3/DigitalKeyboard/app/: build.gradle
Android-1/Lesson-3/GradleTrain/: build.gradle  config.gradle  signing.properties
Android-1/Lesson-3/GradleTrain/app/: build.gradle
Android-1/Lesson-3/GradleTrain/app/src/androidTest/java/ru/geekbrains/gradletrain/: ExampleInstrumentedTest.java
Android-1/Lesson-3/GradleTrain/app/src/main/: AndroidManifest.xml
Android-1/Lesson-3/Scrolling/app/: build.gradle
Android-1/Lesson-4/CityInfo/app/: build.gradle
Android-1/Lesson-4/FragmentManager/app/: build.gradle
Android-1/Lesson-4/FragmentObserver/app/: build.gradle
Android-1/Lesson-4/IntentProcess/: settings.gradle
Android-1/Lesson-4/IntentProcess/app/: build.gradle
Android-1/Lesson-4/IntentProcess/startintent/: build.gradle
Android-1/Lesson-4/SecondActivity/app/: build.gradle
Android-1/Lesson-4/StateActivity/app/: build.gradle
Android-1/Lesson-5/ActivityNavigation/app/: build.gradle
Android-1/Lesson-5/CheckEqualsApplication/app/: build.gradle
Android-1/Lesson-5/CheckEqualsForTst/app/: build.gradle
Android-1/Lesson-5/Elements/app/: build.gradle
Android-1/Lesson-5/FragmentNavigation/app/: build.gradle
Android-1/Lesson-6/CityHeraldry/app/: build.gradle
Android-1/Lesson-6/CityList/app/: build.gradle
Android-1/Lesson-6/FragmentManager/app/: build.gradle
Android-1/Lesson-7/CentralBank/app/: build.gradle
Android-1/Lesson-7/SharedPrefs/app/: build.gradle
Android-1/Lesson-7/SocNet/app/: build.gradle
Android-1/Lesson-7/TextBrowser/app/: build.gradle
Android-1/Lesson-8/BehaviorCoordinator/app/: build.gradle
Android-1/Lesson-8/ConstraintLayout/app/: build.gradle
Android-1/Lesson-8/Coordinator/app/: build.gradle
Android-1/Lesson-8/DiscountCards/app/: build.gradle
Android-1/Lesson-8/FabCoordinator/app/: build.gradle
Android-2/Lesson-1/ActionBar/app/: build.gradle
Android-2/Lesson-1/ActionbarMenu/app/: build.gradle
Android-2/Lesson-1/AppBar/app/: build.gradle
Android-2/Lesson-1/ContextMenu/app/: build.gradle
Android-2/Lesson-1/MenuExample/app/: build.gradle
Android-2/Lesson-1/NavDrawer/app/: build.gradle
Android-2/Lesson-2/CallNumber/app/: build.gradle
Android-2/Lesson-2/CustomView/app/: build.gradle
Android-2/Lesson-2/Sensors/app/: build.gradle
Android-2/Lesson-3/Service/app/: build.gradle
Android-2/Lesson-3/Thread/app/: build.gradle
Android-2/Lesson-5/Picasso/app/: build.gradle
Android-2/Lesson-5/Retrofit/app/: build.gradle
Android-2/Lesson-6/ClientProvider/app/: build.gradle
Android-2/Lesson-6/SQLiteExample/app/: build.gradle  proguard-rules.pro
Android-2/Lesson-7/BroadcastReceiver/app/: build.gradle
Android-2/Lesson-7/BroadcastSender/app/: build.gradle
Android-2/Lesson-7/PushNotification/: build.gradle
Android-2/Lesson-7/PushNotification/app/: build.gradle  google-services.json
Android-2/Lesson-7/SmsCollector/app/: build.gradle
Android-2/Lesson-8/GMap/app/: 2564679.gpx  build.gradle
Android-2/Lesson-8/GeoFences/: build.gradle
Android-2/Lesson-8/GeoFences/app/: 2563822.gpx  build.gradle
Android-2/Lesson-8/GeoLocation/: 2563252.gpx
Android-2/Lesson-8/GeoLocation/app/: build.gradle
Lesson-2/SecondActivity/app/: build.gradle
Lesson-3/CheckEqualsApplication/app/: build.gradle
Lesson-3/GradleTrain/: HelloApp.jsk.jks  application.gradle  gradle.properties
Lesson-3/GradleTrain/app/: build.gradle
Lesson-3/GradleTrain/app/src/main/java/ru/geekbrains/gradletrain/: MainActivity.java
Lesson-3/GradleTrain/app/src/main/res/layout/: activity_main.xml
Lesson-3/GradleTrain/app/src/main/res/values/: strings.xml
Lesson-3/GradleTrain/app/src/test/java/ru/geekbrains/gradletrain/: ExampleUnitTest.java
Lesson-4/CityInfo/app/: build.gradle
Lesson-4/Timer/app/: build.gradle
Lesson-5/DeclareFragment/app/: build.gradle
Lesson-5/DigitalKeyboard/app/: build.gradle
Lesson-5/GeekBrainsView/app/: build.gradle
Lesson-6/SocNet/app/: build.gradle
Lesson-7/OkHttp/app/: build.gradle
Lesson-7/WebBrowser/app/: build.gradle
Lesson-8/Login/app/: build.gradle
(+621 files in other folders)
