<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/button41"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="1"
        app:layout_constraintRight_toLeftOf="@+id/button42"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/button42"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="2"
        tools:layout_editor_absoluteX="148dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/button43"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="3"
        app:layout_constraintLeft_toRightOf="@+id/button42"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />
    <Button
        android:id="@+id/button44"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="4"
        app:layout_constraintTop_toBottomOf="@+id/button41"
        app:layout_constraintRight_toLeftOf="@+id/button45"
        android:layout_marginRight="8dp" />
    <Button
        android:id="@+id/button45"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="5"
        app:layout_constraintTop_toBottomOf="@+id/button42"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/button46"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="6"
        app:layout_constraintLeft_toRightOf="@+id/button45"
        app:layout_constraintTop_toBottomOf="@+id/button43" />
    <Button
        android:id="@+id/button47"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="7"
        app:layout_constraintTop_toBottomOf="@+id/button44"
        app:layout_constraintRight_toLeftOf="@+id/button48"
        android:layout_marginRight="8dp" />
    <Button
        android:id="@+id/button48"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="8"
        app:layout_constraintTop_toBottomOf="@+id/button45"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />
    <Button
        android:id="@+id/button49"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="9"
        app:layout_constraintLeft_toRightOf="@+id/button48"
        app:layout_constraintTop_toBottomOf="@+id/button46" />
    <Button
        android:id="@+id/button50"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="11dp"
        android:text="0"
        app:layout_constraintLeft_toLeftOf="@+id/button48"
        app:layout_constraintTop_toBottomOf="@+id/button48" />
</android.support.constraint.ConstraintLayout>