<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:text="1" />
    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:text="2" />
    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:text="3" />
    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:text="4" />
    <Button
        android:id="@+id/b5"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="5" />
    <Button
        android:id="@+id/b6"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:text="6" />
    <Button
        android:id="@+id/b7"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:text="7" />
    <Button
        android:id="@+id/b8"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="8" />
    <Button
        android:id="@+id/b9"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="9" />
    <Button
        android:id="@+id/b0"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="0" />
</FrameLayout>
