<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentStart="true" android:layout_alignParentTop="true"
        android:layout_marginStart="26dp" android:layout_marginTop="16dp"
        android:text="1" />
    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button11" android:layout_alignBottom="@+id/button11"
        android:layout_centerHorizontal="true"
        android:text="2" />
    <Button
        android:id="@+id/button13"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" android:layout_alignTop="@+id/button12"
        android:layout_marginEnd="25dp"
        android:text="3" />
    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button11" android:layout_below="@+id/button11"
        android:layout_marginTop="20dp"
        android:text="4" />
    <Button
        android:id="@+id/button15"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button12" android:layout_alignTop="@+id/button14"
        android:text="5" />
    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button13" android:layout_alignTop="@+id/button15"
        android:text="6" />
    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="7"
        android:layout_below="@+id/button14"
        android:layout_alignStart="@+id/button14" />
    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button15"
        android:layout_alignTop="@+id/button17"
        android:text="8" />
    <Button
        android:id="@+id/button19"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button16"
        android:layout_alignTop="@+id/button18"
        android:text="9" />
    <Button
        android:id="@+id/button20"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/button18" android:layout_below="@+id/button18"
        android:layout_marginTop="28dp"
        android:text="0" />
</RelativeLayout>